Okee, de planning- en voorbereidingsfasen zijn voorbij. Nu is het tijd om te laten zien uit welk hout je bent gesneden. Je koloniseringsschip daalt af en je moet een landingsplaats uit zien te kiezen. De sectie DACTON IV die ons is toegewezen is gemarkeerd, kies je landingsplaats binnen dat gebied. Probeer een plek te vinden dicht in de buurt van alle vier mineraalsoorten en een woud.

Zodra je geland bent is je eerste taak je mensen te voeden. Als je een goede locatie uitkiest kan ��n boerderij voldoende zijn. Je moet ook een zelfvoorzienende economie zien op te zetten. Bouw een houthandel in de buurt van een bos. Je moet je mensen zien te voeden en 1000 eenheden bouwhout zien binnen te halen.

Hou een oogje op de andere kolonisten. Ze kunnen besluiten om troepen op je af te sturen. En blijf niet achter. Dat jij nog niet klaar bent met je opdracht betekent nog niet dat de anderen daardoor zouden worden tegenhouden. En als je achterop raakt, zou je de anderen wel eens nooit meer kunnen bijhouden. Eens kijken of jij hebt wat we nodig hebben.
