Gefeliciteerd, je hebt het weer overleefd, en een van je tegenstanders niet. Het is duidelijk dat je begrijpt dat hier alleen de eerste plaats telt.

Misschien heb je ondertussen wel door dat je economie een aantal zwakke plekken vertoont, en met name bij de Raffinaderij en de elektriciteitscentrale ligt het gevoelig. Schakel de Raffinaderij van een andere speler uit en alle voertuigen vertragen tot kruipsnelheid. Schakel de elektriciteitscentrale uit en de economie holt achteruit. Op dit moment laat je rader scherm de locaties van elke elektriciteitscentrale en Raffinaderij in het spel zien. Je missie is om alle Raffinaderijen van een andere speler te vernietigen en alle elektriciteitscentrales van een andere.

Om te overleven is het ook nodig dat je je eigen elektriciteitscentrales en Raffinaderijen verdedigt en onderhoudt. En dat je ze opnieuw opbouwt als ze vernietigd zijn.

Zoals altijd, hebben je tegenstanders dezelfde missie, dus zij kunnen jouw belangrijkste gebouwen beschieten terwijl ze hun eigen beschermen. Laat deze les hier goed tot je doordringen: het vernietigen van de belangrijkste gebouwen is een buitengewoon effectieve manier om je vijand te raken.
