Zozo. We zijn behoorlijk onder de indruk van de manier waarop je die laatste missie hebt vervuld. Het vernietigen van een Raket van een tegenstander is, onder welke omstandigheden dan ook, een zware opgave - maar je deed het toch maar. Nu moet je je resterende strijdkrachten weer een beetje organiseren en opbouwen.

Het eerste deel van je missie is het opzetten van een Angstfabriek. En die zul je nodig hebben. Want deel twee van je missie is het vernietigen van een andere speler. Inderdaad, ja. Vernietig elk gebouw en voertuig van een andere speler. Je kunt elke andere speler kiezen, hoewel je waarschijnlijk sterk overweegt om de speler te kiezen van wie je de Raket net hebt vernietigd. Succes ermee.
