Gefeliciteerd, je hebt de landing overleefd en dat is een goede eerste stap. En je hebt met je houthandel een goed begin gemaakt van een zelf-onderhoudende economie. Je moet nu staal zien te fabriceren om extra gebouwen te kunnen bouwen.

Het is daarom noodzakelijk een kolenmijn, ijzermijn, een smelterij en 1000 eenheden staal te maken.

Als je geen elektriciteitscentrale hebt, zal de fabricage traag blijken te zijn. Maar je hebt niet genoeg staal om een centrale te kunnen maken, want het koloniseringsschip bood slechts beperkte ruimte. Je zult dus eerst staal moeten zien te fabriceren om de centrale te kunnen maken.
