Okee maat, het speelkwartier is afgelopen. We hebben je nog een beetje aan het handje gehouden toen je bezig was met het opzetten van een tamelijk ver ontwikkelde economie. En je hebt goed werk gedaan. Maar nu is de tijd rijp voor het echte werk. Je missie is tweeledig en tamelijk eenvouding.

Eerst moet je een Destructiebedrijf opzetten. Maar het kan goed mogelijk zijn dat je er meer dan ��n nodig hebt voor het tweede deel van deze missie. 
Ten tweede zie je drie gebouwen van de vijand op je radarscherm. Je moet een ervan zien te vernietigen. Maak je overigens geen zorgen. Om het eerlijk te houden staan een paar van jouw gebouwen op de doelwittenlijst van de vijand. Dus er kan onverwacht bezoek langskomen. Tijd om te laten zien wat je kan.
