Gefeliciteerd, je hebt laten zien dat je een hele goede bent. We hebben je tegenover de allerbeste leiders gesteld die we hebben kunnen vinden en je hebt ze stuk voor stuk verslagen. Daarom ben je uitverkoren om ons kolonisatieteam dat afdaalt naar Dacton IV te leiden.

Vergeet niet dat alles was vooraf ging slechts een test was. Het echte conflict is nog niet eens begonnen. Nu ben je klaar om tegen andere verstandige wezens een gevecht aan te gaan. Precies! De echte landing op de planeet vindt pas plaats als je in een spel met meerdere spelers (een multi-player spel) over het Net meedoet. De computer als tegenstander kan nooit zo gemeen, slinks, onverwacht of intelligent zijn als een ander menselijk wezen. Dus trommel een vriend op of surft het Internet af om een spel te vinden. Ontdek de uitdaging van het spelen tegen een tegenstander die echt kan denken.

En vergeet niet dat als je tegen andere mensen speelt, de aanval niet altijd de beste aanpak hoeft te zijn. Effectief onderhandelen is een veel krachtiger middel. Maar okee, soms moet je natuurlijk gewoon eventjes de aandacht trekken voordat ze willen luisteren.

Tot ziens op het net.
 	 
