Okee, je hebt een redelijk idee van wat er om je heen gebeurt. Nu komt het er op aan je wetenschappelijke infrastructuur te ontwikkelen.

We zullen je uitrusten met de meest uitgebreide bibliotheek die ooit in computers is ingevoerd. Het gaat er niet zozeer om om nieuwe technologie�n te ontwikkelen, maar meer om te bepalen hoe je bestaande technologie�n kunt maken met de gereedschappen, bronnen en infrastructuur die je beschikbaar hebt. In enkele gevallen kan het zo zijn dat je geen apparaten kunt bouwen die binnen de complexe economie die we hier op aarde kennen zo vanzelfsprekend lijken. 

Je missie is het Onderzoeksinstituut te bouwen en vervolgens onderzoek te doen om nieuwe wapens te ontwikkelen.
