Een felicitatie is opnieuw op zijn plaats. Je doet goed werk en daarom geven we je dit keer wat meer vrijheden. Je missie is om een Raket van een andere speler te vernietigen. Kies zelf maar welke speler. Houd er rekening mee dat Raketten er bekend om staan dat ze moeilijk te vernietigen zijn. En omdat Raketten over het algemeen in het midden van de kolonistensteden staan, is het ook nog eens erg lastig ze te benaderen. Tenzij je heel veel mazzel hebt, heb je een tamelijk grote macht nodig om er te komen en de klus te klaren.

En vergeet niet dat ondertussen jouw Raket het doelwit van ��n of meerdere tegenstanders kan zijn. Dus wees op je hoede.
