Goed gedaan. Je hebt de basis gelegd voor een levensvatbare economie. De klus is echter nog niet geklaard. Dit keer is je missie om je economie te vervolmaken met een elektriciteitscentrale, Oliebron en Raffinaderij. Je moet genoeg elektriciteit zien te genereren om je economie draaiend te houden en tegelijkertijd genoeg gas zodat je een overschot op kunt bouwen.

Je ijzersmelterij werd bovendien zwaar beschadigd door een andere speler. Je moet hem volledig herstellen om de missie te vervullen.
