Goed werk. We hebben een muurtje voor je opgeworpen en je trok het neer. En dus maken we het nu een beetje moeilijker.

Xilitium is een mineraalsoort die essentieel is voor de bouw van de Atomizer en de Raket lanceerinrichting. Het is bovendien buitengewoon zeldzaam. We hebben je met opzet nog geen toestemming gegeven een Xilitium mijn op te zetten, maar je krijgt een truck vol Xilitium.

We hebben de truck met wat ondersteunende strijdkracht eenheden op een afstand van je stad neergezet. Je missie is de truck terug naar je stad te krijgen en de Xilitium af te leveren aan het gebouw dat het gebruikt. Zodra je truck de stad binnen is, kan je de route control van de truck gebruiken zodat hij vanzelf naar het gebouw gaat dat het Xilitium het meest nodig heeft.

Je moet bovendien de HE Shells onderzoeken. Als je je eenheden niet verbetert, maken je tegenstanders er gehakt van. 

HINT:

1. 	Breng de truck naar de stad voordat je de route control aanzet, anders zal de truck vrolijk richting een vijandelijke stad rijden. De route control is namelijk ontworpen voor burgergebruik en houdt dus geen rekening met vijandelijke voertuigen.
