Je gaat lekker. Je hebt een goedlopende economie opgezet en nu is het tijd om het gebied te verkennen. Om dat te doen moet je zowel een Commandobrug als een Voertuigenfabriek zien op te bouwen.

Met een Commandobrug heb je een radar die een blik op de gehele wereld biedt. En dat is essentieel als je wilt gaan uitbreiden. Op de radar tref je vijf vijandelijke gebouwen aan. Drie van die locaties moet je verkennen door er een voertuig op af te sturen zodat deze locaties met eigen ogen kunnen worden bekeken.

Een Voertuigenfabriek zal de escorte maken die je nodig hebt om de 3 bouwplaatsen te onderzoeken. De fabriek kan ook extra kranen en trucks maken om je economie te verbeteren. Je moet minimaal 1 kraan, 1 truck, en drie escortevoertuigen zien te maken.
