//Microsoft Developer Studio generated resource script.
//
#include "_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "_res.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_CD DIALOG DISCARDABLE  0, 0, 189, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Kies CD"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,4,49,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,70,49,50,14
    PUSHBUTTON      "Browse...",IDC_BROWSE,136,49,49,14
    EDITTEXT        IDC_SEL_MSG,4,4,181,38,ES_MULTILINE | ES_READONLY | 
                    WS_DISABLED
END

IDD_SUBCLASS DIALOG DISCARDABLE  0, 0, 100, 100
STYLE WS_POPUP | WS_CAPTION
CAPTION "DIALOG Class representative"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",IDC_SUBCLASS_BUTTON,10,10,50,14
    LTEXT           "Static",IDC_SUBCLASS_STATIC,11,30,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_256_MIN             "Je videodriver moet minimaal 256 kleuren weer kunnen geven om Enemy Nations te kunnen draaien"
    IDS_NO_WIN_VER          "Niet in staat gebleken de versie voor Windows te draaien"
    IDS_NEED_32S            "Je hebt de versie Win32s 1.3 of later nodig om Enemy Nations te draaien"
    IDS_NEED_31             "Je hebt de versie Windows 3.1 of later nodig om Enemy Nations te draaien"
    IDS_NEED_351            "Je hebt de versie Windows/NT 3.51 of later nodig om Enemy Nations te draaien"
    IDS_NO_THREAD_LIB       "Het bestand dave32ut.ddl ontbreekt"
    IDS_BAD_THREAD_LIB      "Het bestand dave32ut.ddl is verminkt"
    IDS_BAD_THREAD_VER      "Het bestand dave32ut.ddl is de verkeerde versie"
    IDS_ERROR_AUDIO         "De geluidskaart reageert niet.\nMuziek en geluidseffecten worden afgezet."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DATA_FILTERS        "Databestanden (*.dat)|*.dat|Alle bestanden (*.*)|*.*||"
    IDS_BAD_DATA_FILE       "Kon bestand %1 niet vinden/openen.\nBestand lokaliseren?"
    IDS_INSERT_CD           "Leg de spel-CD in drive %1."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

��