//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef THUNK\r\n"
    "#include ""version.rc""\r\n"
    "#else\r\n"
    "#include ""ver32.rc""\r\n"
    "#endif\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADV_TCPIP DIALOG DISCARDABLE  0, 0, 183, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni avanzate TCP/IP"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Indirizzo IP server",IDC_STATIC,5,8,65,8
    EDITTEXT        IDC_IP_SERVER_ADDR,76,8,103,12,ES_AUTOHSCROLL
    RTEXT           "Presa IP",IDC_STATIC,5,30,65,8
    EDITTEXT        IDC_IP_SOCKET,76,27,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,48,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,67,48,50,14
    PUSHBUTTON      "&Guida...",IDX_HELP,127,48,50,14
END

IDD_ADV_IPX DIALOG DISCARDABLE  0, 0, 183, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni avanzate IPX (Novell)"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Numero rete:",IDC_STATIC,0,9,65,8
    EDITTEXT        IDC_IPX_NET_NUM,73,7,103,12,ES_AUTOHSCROLL
    RTEXT           "Numero nodo:",IDC_STATIC,0,30,65,8
    EDITTEXT        IDC_IPX_NODE_NUM,73,28,103,12,ES_AUTOHSCROLL
    RTEXT           "Presa IPX:",IDC_STATIC,0,51,65,8
    EDITTEXT        IDC_IPX_SOCKET,73,49,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,6,72,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,66,72,50,14
    PUSHBUTTON      "&Guida...",IDX_HELP,126,72,50,14
END

IDD_ADV_NETBIOS DIALOG DISCARDABLE  0, 0, 183, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni avanzate NETBIOS"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "LANA:",-1,0,9,35,8
    COMBOBOX        IDC_NETBIOS_LANA,39,7,48,43,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Nome:",-1,0,30,35,8
    EDITTEXT        IDC_NETBIOS_STATION,39,28,136,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,6,51,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,66,51,50,14
    PUSHBUTTON      "&Guida...",IDX_HELP,126,51,50,14
END

IDD_ADV_COMM DIALOG DISCARDABLE  0, 0, 183, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni avanzate collegamento diretto"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Porta:",-1,0,9,35,8
    COMBOBOX        IDC_DIRECT_PORT,39,7,48,45,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,6,31,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,66,31,50,14
    PUSHBUTTON      "&Guida...",IDX_HELP,126,31,50,14
END

IDD_ADV_MODEM DIALOG DISCARDABLE  0, 0, 160, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni avanzate MODEM"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Porta:",IDC_STATIC,1,9,25,8
    COMBOBOX        IDC_MODEM_PORT,31,7,48,45,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Numero:",IDC_STATIC,0,29,26,8
    EDITTEXT        IDC_MODEM_NUMBER,31,27,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Impostazioni...",IDC_MODEM_ADV,6,49,68,14
    PUSHBUTTON      "Guida",IDX_HELP,86,49,68,14
    DEFPUSHBUTTON   "OK",IDOK,6,72,68,14
    PUSHBUTTON      "Annulla",IDCANCEL,86,72,68,14
END

IDD_ADV_MODEM_SETTINGS DIALOG DISCARDABLE  0, 0, 207, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni MODEM"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Inizial.",IDC_STATIC,16,5,44,8
    EDITTEXT        IDC_CLIENT_INIT,63,5,109,12,ES_AUTOHSCROLL
    RTEXT           "Risposta automatica",IDC_STATIC,12,21,48,8
    EDITTEXT        IDC_SERVER_INIT,63,21,109,12,ES_AUTOHSCROLL
    RTEXT           "Digita prefisso:",IDC_STATIC,27,37,33,8
    EDITTEXT        IDC_DIAL_PREFIX,63,37,109,12,ES_AUTOHSCROLL
    RTEXT           "Digita suffisso",IDC_STATIC,28,52,32,8
    EDITTEXT        IDC_DIAL_SUFFIX,63,52,109,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,6,72,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,77,72,50,14
    PUSHBUTTON      "&Guida",IDX_HELP,148,72,49,14
END

IDD_COMM_STAT DIALOG DISCARDABLE  0, 0, 199, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "COMUN. - []"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Annulla",IDCANCEL,30,118,50,14
    PUSHBUTTON      "&Guida",IDX_HELP,119,118,49,14
    RTEXT           "Stato:",IDC_STATIC,0,6,29,8
    EDITTEXT        IDC_COMM_STATUS,32,4,163,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LISTBOX         IDC_COMM_TRACE,33,26,161,79,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialogo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,131,23,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMM_STAT_TITLE     "COMUN. - [%S]"
    IDS_COMM_STAT_INIT      "Inizializz. in corso.."
    IDS_COMM_STAT_DIAL      "Chiamata in corso %s"
    IDS_COMM_STAT_ERROR     "Errore"
    IDS_COMM_STAT_BUSY      "Occupato"
    IDS_COMM_STAT_CONNECT   "Collegamento in corso..."
    IDS_COMM_STAT_NO_ANSWER "Nessuna risposta"
    IDS_COMM_STAT_NO_CONNECT "Collegamento fallito"
    IDS_COMM_STAT_CONNECTED "Collegamento effettuato"
    IDS_COMM_STAT_WAITCALL  "In attesa di chiamata"
    IDS_COMM_NOCARRIER      "Collegamento in corso"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifndef THUNK
#include "version.rc"
#else
#include "ver32.rc"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

��