Well, well.  We are quite impressed with how you handled that last mission.  Under any circumstances, successfully destroying an opponents Rocket Ship is a difficult task - but you did it.  Now you need to pull your remaining forces together and build up again.  

The first half of your mission is to build a Dread Factory.  And you will need it.  Because the second half of your mission is to annihilate another player.  That's right.  Destroy every building and vehicle of another player.  You may choose any player although you should probably strongly consider targeting the one whose Rocket Ship you just leveled.  Good Luck.
