Congratulations, you're still alive and one of your opponents isn't. You clearly understand that there is no second place.

You may have noticed that your economy has several weak points, the most sensitive being the Refinery and Power Plant.  Take out a player's Refinery and all of the vehicles suddenly slow to a crawl.  Take out the Power Plant, and the economy slows down.  Your radar screen now shows the location of every Power Plant and Refinery in the game.  Your mission is to destroy all the Refineries of one player and all the Power Plants of another. 

Your survival also requires that you defend and maintain your own Power Plants and Refineries. Or rebuild them if they are destroyed

As always, your opponents have the same mission so they will be gunning for your key buildings while protecting theirs.  Pay attention to the lesson here:  Destroying key buildings is an extremely effective way to damage your enemy.

