Ok, the planning and preparation are over. It's time to see what you're made of. Your colony ship is descending and you need to pick a landing spot. The section of DACTON IV assigned to us is marked, pick your landing spot within that area. Try to pick a spot near all four minerals and a forest.

Once you land your first mission is to feed your people. A single farm should be sufficient if you pick a good location. You also need to start building a self-sufficient economy. Build a lumber yard near a stand of trees. You need to feed your people and harvest 1000 units of lumber.

Keep an eye out for the other colonists. They may decide to send some troops over to visit you. And don't fall behind. Just because you haven't completed this mission doesn't mean the others are held back. If you fall behind you may never catch up.  Let's see if you have what it takes...
