Good job.  We stacked the deck against you and you pulled it off.  So now we'll make it a little harder.
Xilitium is a mineral critical for building the Atomizer and Rocket Launcher.  It is also extremely rare. We have purposely not allowed you to build a Xilitium Mine yet, but we are giving you a truck full of Xilitium.

We have dropped the truck, and some supporting combat units, away from your city.  Your mission is to get the truck back to your city and deliver the Xilitium to a building that uses it.  Once your truck is in your city, you can use the truck's route control to set it on auto and it will then be automatically routed to the best building. 

You also need to research HE Shells.  If you don't concentrate on improving your units, your opponents are going to make mincemeat out of them.

HINT:

1.  Get the truck to your city before engaging the route control.  The civilian router doesn't worry about enemy vehicles and will happily route the truck right through an enemy city.
