Congratulations, you've proven yourself to be the best of the best.  We placed you against the very best leaders we could find and you beat them all.  You have been selected to lead our colonization team to Dacton IV.

Remember, this was all a test.  The real conflict hasn't started yet.  You will now go up against other sentient beings.  That's right.  The actual landing on the planet occurs when you join a multi-player game over the Net.   A computer opponent will never be as devious, tricky, unexpected or intelligent as another human being.  So call a friend or just hit the Internet and find a game.  Discover the challenge of playing an opponent that can really think.

And remember, when playing against other people, combat is not always the best approach.  Effective diplomacy is much more powerful.  Of course, sometimes you have to get their attention before they'll be reasonable.

See you on the net...
