Well, soldier, playtime is over.  We've held your hand as you've established a relatively sophisticated economy.  And you have done a good job.  But now it's time to get down to serious work.  Your mission this time is two-fold and quite simple:

First, you must build a Destructor.  But we think you'll find you need more than one for the second half of this mission.

Second, you will find three enemy buildings on your radar screen.  You must destroy one of those buildings.  But don't worry.  To keep it fair, some of your buildings are on your opponents' list of targets.  So you may have some unexpected company.
Time to show us what you've got.
