Congratulations are again in order.  Because of the job you're doing we are going to give you more freedom on this round.  Your mission is to destroy one player's Rocket Ship.  You pick the player.
Keep in mind that a Rocket Ship is notoriously hard to destroy.  And since it generally sits right in the middle of each colonists city, it's also very hard to reach.  Unless you're extremely lucky, you will need a sizable force to get there and succeed.

Oh, and don't forget, your Rocket Ship may be the target of one, or more, of your opponents.  So be ready.
