Excellent.  You've shown that you know how to fight.  So now we make it a little more challenging.  You will notice that we have given you five new vehicles.  However, to make it interesting, we have placed those units in one of your opponents cities.  Your mission is to get at least one of those units back to your city and repair it.

To repair the vehicle, you will need to build a Repair Facility to send the vehicle to.  Your mission is not complete until one of the new units has been fully repaired.

That's it soldier. Pretty simple - but not easy.

HINT:

1.   Make sure the Repair Facility can get the materials it needs to repair the vehicle.
