//Microsoft Developer Studio generated resource script.
//
#include "_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "_res.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_CD DIALOG DISCARDABLE  0, 0, 189, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select CD"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,3,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,33,50,14
    PUSHBUTTON      "Browse...",IDC_BROWSE,135,33,49,14
    EDITTEXT        IDC_SEL_MSG,4,4,181,17,ES_MULTILINE | ES_READONLY | NOT 
                    WS_TABSTOP
END

IDD_SUBCLASS DIALOG DISCARDABLE  0, 0, 100, 100
STYLE WS_POPUP | WS_CAPTION
CAPTION "DIALOG Class representative"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",IDC_SUBCLASS_BUTTON,10,10,50,14
    LTEXT           "Static",IDC_SUBCLASS_STATIC,11,30,19,8
END

IDD_MSG DIALOG DISCARDABLE  0, 0, 208, 114
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Warning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,21,93,50,14
    PUSHBUTTON      "&No",IDCANCEL,136,93,50,14
    EDITTEXT        IDC_MSG_TEXT,7,7,194,61,ES_MULTILINE | ES_READONLY | NOT 
                    WS_TABSTOP
    CONTROL         "Do not show this warning again",IDC_MSG_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,74,115,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_256_MIN             "Your video driver must display at least 256 colors to run Enemy Nations"
    IDS_NO_WIN_VER          "Could not get the version of Windows running"
    IDS_NEED_32S            "You need Win32s 1.3 or greater to run Enemy Nations"
    IDS_NEED_31             "You need Windows 3.1 or greater to run Enemy Nations"
    IDS_NEED_351            "You need Windows/NT 3.51 or greater to run Enemy Nations"
    IDS_NO_THREAD_LIB       "The file dave32ut.dll is missing"
    IDS_BAD_THREAD_LIB      "The file dave32ut.dll is corrupt"
    IDS_BAD_THREAD_VER      "The file dave32ut.dll is the wrong version"
    IDS_ERROR_AUDIO         "The sound card does not respond.\r\nMusic and sound will be turned off.\r\n)This may be due to another application\r\nusing the sound card.)"
    IDS_ERROR_MIDI          "The MIDI driver does not respond.\r\nMIDI music will be turned off."
    IDS_ERROR_WAV           "The digital audio driver does not respond.\r\nSound effects and digital music will be turned off.\r\n(MIDI music can still play.)"
    IDS_ERROR_MIDI_NT       "The MIDI driver does not respond.\r\nMIDI music will be turned off.\r\n(This is common with Win/NT MIDI drivers.)"
    IDS_DDRAW_VER           "Enemy Nations requires DirectX II (DirectDraw 4.0.1374.1) or later.\r\nYou have DirectDraw %1.%2.%3.%4 installed.\r\nDo you wish to continue?"
    IDS_DSOUND_VER          "Enemy Nations requires DirectX II (DirectSound 4.0.1371.1) or later.\r\nYou have DirectSound %1.%2.%3.%4 installed.\r\nDo you wish to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_ADPCM            "Could not open the ADPCM driver (a Windows Audio CODEC). Will use MIDI music and 8-bit sound effects instead.\r\nGo to Control Panel and insure that the MS ADPCM audio CODEC is installed (this is different from the IMA ADPCM CODEC)."
    IDS_DATA_FILTERS        "Data Files (*.dat)|*.dat|All Files (*.*)|*.*||"
    IDS_BAD_DATA_FILE       "Could not find/open the data file:\n%1\nDo you want to locate the file?"
    IDS_INSERT_CD           "Please insert the game CD in drive %1."
    IDS_CD_CHECKING         "Checking CD..."
    IDS_CD_NO_FILE          "ENations.dat not found on CD"
    IDS_CD_OK               "ENations.dat successfully found"
    IDS_CD_NOT_READY        "CD not ready"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

