; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgReg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lastplnt.h"
LastPage=0

ClassCount=71
Class1=CAdvIpxDdlg
Class2=CAdvMdmDlg
Class3=CAdvMdmSetting
Class4=CAdvNbDlg
Class5=CAdvTcpDlg
Class6=CAdvComDlg
Class7=CWndUnitStat
Class8=CWndAreaStatic
Class9=CWndArea
Class10=CWndInfo
Class11=CMyButton
Class12=CBmButton
Class13=CTextButton
Class14=CDlgCdLoc
Class15=CDlgChatAll
Class16=CDlgCreateMulti
Class17=CDlgCreatePublish
Class18=CDlgLoadMulti
Class19=CDlgCreateSingle
Class20=CWndCredits
Class21=CWndCutScene
Class22=CDlgFlic
Class23=CDlgModelessMsg
Class24=CDlgReg
Class25=CWndStatBar
Class26=CChatWnd
Class27=CChatView
Class28=CSendView
Class29=CMyHeaderCtrl
Class30=CWndComm
Class31=CPlyrMsgStatusDlg
Class32=CWndMailRead
Class33=CDlgCompose
Class34=CDlgJoinPublish
Class35=CDlgJoinGame
Class36=CConquerApp
Class37=CDlgMain
Class38=CDlgVer
Class39=CDlgStackDump
Class40=CDlgLicense
Class41=CDlgLoadTruck
Class42=CWndMain
Class43=CDlgFile
Class44=CDlgSaveMsg
Class45=CDlgPause
Class46=CMainFrame
Class47=CWndMovie
Class48=CDlgPlayerList
Class49=CDlgCreateStatus
Class50=CDlgRandNum
Class51=CDlgAiPos
Class52=CDlgOptions
Class53=CDlgAdvOptions
Class54=CDlgPickRace
Class55=CDlgPickPlayer
Class56=CDlgPickWait
Class57=CDlgPlyrList
Class58=CDlgRelations
Class59=CDlgStats
Class60=CDlgResearch
Class61=CDlgDiscover
Class62=CDlgScenario
Class63=CWndBar
Class64=CDlgTestSounds
Class65=CWndListUnits
Class66=CWndListBuildings
Class67=CWndListVehicles
Class68=CDlgBuildStructure
Class69=CDlgBuildTransport
Class70=CWndRoute
Class71=CWndWorld

ResourceCount=48
Resource1=IDD_MODELESS_MSG
Resource2=IDR_WORLD
Resource3=IDD_VERSION
Resource4=IDD_BUILD_STRUCTURE
Resource5=IDD_BUILD_TRANSPORT
Resource6=IDD_JOIN_PUBLISH
Resource7=IDD_JOIN_GAME
Resource8=IDD_CREATE_STATUS
Resource9=IDD_MAIL_COMPOSE
Resource10=IDD_DIALOG_RAND
Resource11=IDD_CHATBAR
Resource12=IDD_MSG_STATUS
Resource13=IDD_AI_POS
Resource14=IDD_MAIN
Resource15=IDD_SCENARIO
Resource16=IDD_CREATE_SINGLE
Resource17=IDD_PICK_RACE
Resource18=IDD_CREATE_MULTI
Resource19=IDD_CREATE_PUBLISH
Resource20=IDD_PLAYER_LIST
Resource21=IDD_RELATIONS
Resource22=IDD_FILE
Resource23=IDD_SAVE_MSG
Resource24=IDD_RESEARCH
Resource25=IDD_LOAD_RACE
Resource26=IDD_JOIN_RACE
Resource27=IDD_ADV_OPTIONS
Resource28=IDD_CHAT_INIT
Resource29=IDD_PICK_PLAYER
Resource30=IDD_LOAD_MULTI
Resource31=IDD_PICK_WAIT
Resource32=IDD_PLYR_STAT
Resource33=IDD_NET_ADDR
Resource34=IDD_RSRCH_FOUND
Resource35=IDD_PLAY_FLIC
Resource36=IDD_TRUCK
Resource37=IDD_LICENSE
Resource38=IDD_PAUSE_MSG
Resource39=IDD_TEST_SOUNDS
Resource40=IDD_PLYR_LIST
Resource41=IDD_CD_LOC
Resource42=IDD_OPTIONS
Resource43=IDD_OPTIONS1
Resource44=IDD_FILE1
Resource45=IDD_GPF_DATA
Resource46=IDD_REGISTER
Resource47=IDR_ACCEL
Resource48=IDR_AREA

[CLS:CAdvIpxDdlg]
Type=0
BaseClass=CDialog
HeaderFile=Advdlg.h
ImplementationFile=Advdlg.cpp

[CLS:CAdvMdmDlg]
Type=0
BaseClass=CDialog
HeaderFile=Advdlg.h
ImplementationFile=Advdlg.cpp

[CLS:CAdvMdmSetting]
Type=0
BaseClass=CDialog
HeaderFile=Advdlg.h
ImplementationFile=Advdlg.cpp

[CLS:CAdvNbDlg]
Type=0
BaseClass=CDialog
HeaderFile=Advdlg.h
ImplementationFile=Advdlg.cpp

[CLS:CAdvTcpDlg]
Type=0
BaseClass=CDialog
HeaderFile=Advdlg.h
ImplementationFile=Advdlg.cpp

[CLS:CAdvComDlg]
Type=0
BaseClass=CDialog
HeaderFile=Advdlg.h
ImplementationFile=Advdlg.cpp

[CLS:CWndUnitStat]
Type=0
BaseClass=CWndStatBar
HeaderFile=area.h
ImplementationFile=area.cpp

[CLS:CWndAreaStatic]
Type=0
BaseClass=CWndBase
HeaderFile=area.h
ImplementationFile=area.cpp

[CLS:CWndArea]
Type=0
BaseClass=CWndAnim
HeaderFile=area.h
ImplementationFile=area.cpp

[CLS:CWndInfo]
Type=0
BaseClass=CWndBase
HeaderFile=area.h
ImplementationFile=area.cpp

[CLS:CMyButton]
Type=0
BaseClass=CButton
HeaderFile=Bmbutton.h
ImplementationFile=bmbutton.cpp

[CLS:CBmButton]
Type=0
BaseClass=CMyButton
HeaderFile=Bmbutton.h
ImplementationFile=bmbutton.cpp

[CLS:CTextButton]
Type=0
BaseClass=CMyButton
HeaderFile=Bmbutton.h
ImplementationFile=bmbutton.cpp

[CLS:CDlgCdLoc]
Type=0
BaseClass=CDialog
HeaderFile=CdLoc.h
ImplementationFile=CdLoc.cpp

[CLS:CDlgChatAll]
Type=0
BaseClass=CDialog
HeaderFile=chat.h
ImplementationFile=chat.cpp

[CLS:CDlgCreateMulti]
Type=0
BaseClass=CDialog
HeaderFile=Creatmul.h
ImplementationFile=Creatmul.cpp

[CLS:CDlgCreatePublish]
Type=0
BaseClass=CDialog
HeaderFile=Creatmul.h
ImplementationFile=Creatmul.cpp

[CLS:CDlgLoadMulti]
Type=0
BaseClass=CDialog
HeaderFile=Creatmul.h
ImplementationFile=Creatmul.cpp

[CLS:CDlgCreateSingle]
Type=0
BaseClass=CDialog
HeaderFile=Creatsin.h
ImplementationFile=Creatsin.cpp

[CLS:CWndCredits]
Type=0
BaseClass=CWndBase
HeaderFile=credits.h
ImplementationFile=credits.cpp

[CLS:CWndCutScene]
Type=0
BaseClass=CWndBase
HeaderFile=Cutscene.h
ImplementationFile=Cutscene.cpp

[CLS:CDlgFlic]
Type=0
BaseClass=CDialog
HeaderFile=dlgflic.h
ImplementationFile=dlgflic.cpp

[CLS:CDlgModelessMsg]
Type=0
BaseClass=CDialog
HeaderFile=DlgMsg.h
ImplementationFile=DlgMsg.cpp

[CLS:CDlgReg]
Type=0
BaseClass=CDialog
HeaderFile=DlgReg.h
ImplementationFile=DlgReg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CWndStatBar]
Type=0
BaseClass=CWndBase
HeaderFile=icons.h
ImplementationFile=icons.cpp

[CLS:CChatWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=Ipcchat.h
ImplementationFile=Ipcchat.cpp

[CLS:CChatView]
Type=0
BaseClass=CEditView
HeaderFile=Ipcchat.h
ImplementationFile=Ipcchat.cpp

[CLS:CSendView]
Type=0
BaseClass=CEditView
HeaderFile=Ipcchat.h
ImplementationFile=Ipcchat.cpp

[CLS:CMyHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=Ipccomm.h
ImplementationFile=Ipccomm.cpp

[CLS:CWndComm]
Type=0
BaseClass=CWndBase
HeaderFile=Ipccomm.h
ImplementationFile=Ipccomm.cpp

[CLS:CPlyrMsgStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=Ipcplay.h
ImplementationFile=Ipcplay.cpp

[CLS:CWndMailRead]
Type=0
BaseClass=CWndBase
HeaderFile=Ipcread.h
ImplementationFile=Ipcread.cpp

[CLS:CDlgCompose]
Type=0
BaseClass=CDialog
HeaderFile=Ipcsend.h
ImplementationFile=Ipcsend.cpp

[CLS:CDlgJoinPublish]
Type=0
BaseClass=CDialog
HeaderFile=Join.h
ImplementationFile=Join.cpp

[CLS:CDlgJoinGame]
Type=0
BaseClass=CDialog
HeaderFile=Join.h
ImplementationFile=Join.cpp

[CLS:CConquerApp]
Type=0
BaseClass=CWinApp
HeaderFile=lastplnt.h
ImplementationFile=lastplnt.cpp

[CLS:CDlgMain]
Type=0
BaseClass=CDialog
HeaderFile=lastplnt.h
ImplementationFile=lastplnt.cpp

[CLS:CDlgVer]
Type=0
BaseClass=CDialog
HeaderFile=lastplnt.h
ImplementationFile=lastplnt.cpp

[CLS:CDlgStackDump]
Type=0
BaseClass=CDialog
HeaderFile=lastplnt.h
ImplementationFile=lastplnt.cpp

[CLS:CDlgLicense]
Type=0
BaseClass=CDialog
HeaderFile=License.h
ImplementationFile=License.cpp

[CLS:CDlgLoadTruck]
Type=0
BaseClass=CDialog
HeaderFile=loadtruk.h
ImplementationFile=loadtruk.cpp

[CLS:CWndMain]
Type=0
BaseClass=CWndBase
HeaderFile=ui.h
ImplementationFile=main.cpp

[CLS:CDlgFile]
Type=0
BaseClass=CDialog
HeaderFile=ui.h
ImplementationFile=main.cpp

[CLS:CDlgSaveMsg]
Type=0
BaseClass=CDialog
HeaderFile=ui.h
ImplementationFile=main.cpp

[CLS:CDlgPause]
Type=0
BaseClass=CDialog
HeaderFile=ui.h
ImplementationFile=main.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=Mainfrm.h
ImplementationFile=Mainfrm.cpp

[CLS:CWndMovie]
Type=0
BaseClass=CWnd
HeaderFile=movie.h
ImplementationFile=movie.cpp

[CLS:CDlgPlayerList]
Type=0
BaseClass=CDialog
HeaderFile=New_game.h
ImplementationFile=new_game.cpp

[CLS:CDlgCreateStatus]
Type=0
BaseClass=CDialog
HeaderFile=New_game.h
ImplementationFile=new_game.cpp

[CLS:CDlgRandNum]
Type=0
BaseClass=CDialog
HeaderFile=ui.h
ImplementationFile=newworld.cpp

[CLS:CDlgAiPos]
Type=0
BaseClass=CDialog
HeaderFile=ui.h
ImplementationFile=newworld.cpp

[CLS:CDlgOptions]
Type=0
BaseClass=CDialog
HeaderFile=options.h
ImplementationFile=options.cpp

[CLS:CDlgAdvOptions]
Type=0
BaseClass=CDialog
HeaderFile=options.h
ImplementationFile=options.cpp

[CLS:CDlgPickRace]
Type=0
BaseClass=CDialog
HeaderFile=Pickrace.h
ImplementationFile=pickrace.cpp

[CLS:CDlgPickPlayer]
Type=0
BaseClass=CDialog
HeaderFile=Pickrace.h
ImplementationFile=pickrace.cpp

[CLS:CDlgPickWait]
Type=0
BaseClass=CDialog
HeaderFile=Pickrace.h
ImplementationFile=pickrace.cpp

[CLS:CDlgPlyrList]
Type=0
BaseClass=CDialog
HeaderFile=PlyrList.h
ImplementationFile=PlyrList.cpp

[CLS:CDlgRelations]
Type=0
BaseClass=CDialog
HeaderFile=relation.h
ImplementationFile=relation.cpp

[CLS:CDlgStats]
Type=0
BaseClass=CDialog
HeaderFile=relation.h
ImplementationFile=relation.cpp

[CLS:CDlgResearch]
Type=0
BaseClass=CDialog
HeaderFile=Research.h
ImplementationFile=research.cpp

[CLS:CDlgDiscover]
Type=0
BaseClass=CDialog
HeaderFile=Research.h
ImplementationFile=research.cpp

[CLS:CDlgScenario]
Type=0
BaseClass=CDialog
HeaderFile=Scenario.h
ImplementationFile=scenario.cpp

[CLS:CWndBar]
Type=0
BaseClass=CWndAnim
HeaderFile=toolbar.h
ImplementationFile=toolbar.cpp

[CLS:CDlgTestSounds]
Type=0
BaseClass=CDialog
HeaderFile=tstsnds.h
ImplementationFile=tstsnds.cpp

[CLS:CWndListUnits]
Type=0
BaseClass=CWndBase
HeaderFile=unit_wnd.h
ImplementationFile=unit_wnd.cpp

[CLS:CWndListBuildings]
Type=0
BaseClass=CWndListUnits
HeaderFile=unit_wnd.h
ImplementationFile=unit_wnd.cpp

[CLS:CWndListVehicles]
Type=0
BaseClass=CWndListUnits
HeaderFile=unit_wnd.h
ImplementationFile=unit_wnd.cpp

[CLS:CDlgBuildStructure]
Type=0
BaseClass=CDialog
HeaderFile=unit_wnd.h
ImplementationFile=unit_wnd.cpp

[CLS:CDlgBuildTransport]
Type=0
BaseClass=CDialog
HeaderFile=unit_wnd.h
ImplementationFile=unit_wnd.cpp

[CLS:CWndRoute]
Type=0
BaseClass=CWndBase
HeaderFile=unit_wnd.h
ImplementationFile=unit_wnd.cpp

[CLS:CWndWorld]
Type=0
BaseClass=CWndAnim
HeaderFile=world.h
ImplementationFile=world.cpp

[DLG:IDD_ADV_IPX]
Type=1
Class=CAdvIpxDdlg

[DLG:IDD_ADV_MODEM]
Type=1
Class=CAdvMdmDlg

[DLG:IDD_ADV_MODEM_SETTINGS]
Type=1
Class=CAdvMdmSetting

[DLG:IDD_ADV_NETBIOS]
Type=1
Class=CAdvNbDlg

[DLG:IDD_ADV_TCPIP]
Type=1
Class=CAdvTcpDlg

[DLG:IDD_ADV_COMM]
Type=1
Class=CAdvComDlg

[DLG:IDD_CD_LOC]
Type=1
Class=CDlgCdLoc
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CD_DRIVES,combobox,1344340227
Control5=IDC_CD_STAT,static,1342308352

[DLG:IDD_CHAT_INIT]
Type=1
Class=CDlgChatAll
ControlCount=2
Control1=IDC_CHAT_RCV,edit,1352665156
Control2=IDC_CHAT_SEND,edit,1350631552

[DLG:IDD_CREATE_MULTI]
Type=1
Class=CDlgCreateMulti
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308354
Control3=IDC_CREATE_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=IDC_CREATE_DESC,edit,1350631492
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CREATE_NUM_AI,edit,1350631552
Control9=IDC_CREATE_EASY,button,1342373897
Control10=IDC_CREATE_MODERATE,button,1342177289
Control11=IDC_CREATE_DIFFICULT,button,1342177289
Control12=IDC_CREATE_IMPOSSIBLE,button,1342177289
Control13=IDC_STATIC,button,1342308359
Control14=IDC_PLAY_POS_0,button,1342373897
Control15=IDC_PLAY_POS_1,button,1342177289
Control16=IDC_PLAY_POS_2,button,1342177289
Control17=IDC_PLAY_POS_3,button,1342177289
Control18=IDC_STATIC,button,1342308359
Control19=IDC_CREATE_SMALL,button,1342373897
Control20=IDC_CREATE_MEDIUM,button,1342177289
Control21=IDC_CREATE_LARGE,button,1342177289
Control22=IDOK,button,1342373889
Control23=IDCANCEL,button,1342242816
Control24=IDX_HELP,button,1342242816
Control25=IDC_STATIC,static,1342308354
Control26=IDC_CREATE_PLAYER,edit,1350631552

[DLG:IDD_CREATE_PUBLISH]
Type=1
Class=CDlgCreatePublish
ControlCount=20
Control1=IDC_STATIC,button,1342308359
Control2=IDC_CREATE_TCPIP,button,1342373897
Control3=IDC_CREATE_IPX,button,1342177289
Control4=IDC_CREATE_NETBIOS,button,1342177289
Control5=IDC_CREATE_DIRECTPLAY,button,1342177289
Control6=IDC_CREATE_MODEM,button,1342177289
Control7=IDC_CREATE_TAPI,button,1342177289
Control8=IDC_CREATE_DIRECT,button,1342177289
Control9=IDC_CREATE_ADV,button,1342373888
Control10=IDC_STATIC,button,1342177287
Control11=IDC_JOIN_NO_MORE,button,1342373897
Control12=IDC_JOIN_UNTIL_COLONIZE,button,1342177289
Control13=IDC_JOIN_FINAL_APPROVAL,button,1342177289
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CREATE_PW,edit,1350762624
Control16=IDC_JOIN_SERVER,button,1342373891
Control17=IDC_UNPUBLISH,button,1342242816
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=IDX_HELP,button,1342242816

[DLG:IDD_LOAD_MULTI]
Type=1
Class=CDlgLoadMulti
ControlCount=9
Control1=65535,button,1342177287
Control2=65535,static,1342308354
Control3=IDC_CREATE_NAME,edit,1350631552
Control4=65535,static,1342308354
Control5=IDC_CREATE_DESC,edit,1350631492
Control6=IDC_UNPUBLISH,button,1342242816
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDX_HELP,button,1342242816

[DLG:IDD_CREATE_SINGLE]
Type=1
Class=CDlgCreateSingle
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CREATE_NUM_AI,edit,1350631552
Control4=IDC_CREATE_EASY,button,1342373897
Control5=IDC_CREATE_MODERATE,button,1342177289
Control6=IDC_CREATE_DIFFICULT,button,1342177289
Control7=IDC_CREATE_IMPOSSIBLE,button,1342177289
Control8=IDC_STATIC,button,1342308359
Control9=IDC_CREATE_SMALL,button,1342373897
Control10=IDC_CREATE_MEDIUM,button,1342177289
Control11=IDC_CREATE_LARGE,button,1342177289
Control12=IDC_STATIC,button,1342308359
Control13=IDC_PLAY_POS_0,button,1342373897
Control14=IDC_PLAY_POS_1,button,1342177289
Control15=IDC_PLAY_POS_2,button,1342177289
Control16=IDC_PLAY_POS_3,button,1342177289
Control17=IDOK,button,1342373889
Control18=IDCANCEL,button,1342242816
Control19=IDX_HELP,button,1342242816

[DLG:IDD_SCENARIO_DESC]
Type=1
Class=CDlgScnDesc

[DLG:IDD_PLAY_FLIC]
Type=1
Class=CDlgFlic
ControlCount=0

[DLG:IDD_MODELESS_MSG]
Type=1
Class=CDlgModelessMsg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDS_MSG,static,1342308352
Control3=IDC_STATIC,static,1342179331

[DLG:IDD_REGISTER]
Type=1
Class=CDlgReg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1350701056
Control4=IDC_REG_DONE,button,1342242819

[DLG:IDD_MSG_STATUS]
Type=1
Class=CPlyrMsgStatusDlg
ControlCount=9
Control1=IDOK,button,1342373889
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_IGNORE_EMAIL,button,1342373897
Control6=IDC_ACCEPT_EMAIL,button,1342242825
Control7=IDC_IGNORE_CHAT,button,1342373897
Control8=IDC_ACCEPT_CHAT,button,1342242825
Control9=IDC_PLAYER_LIST,listbox,1352728915

[DLG:IDD_MAIL_COMPOSE]
Type=1
Class=CDlgCompose
ControlCount=7
Control1=IDC_STATIC,static,1342308354
Control2=IDC_MAIL_TO,combobox,1344340515
Control3=IDC_STATIC,static,1342308354
Control4=IDC_MAIL_SUBJECT,edit,1350631552
Control5=IDC_MAIL_TEXT,edit,1352732740
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_JOIN_PUBLISH]
Type=1
Class=CDlgJoinPublish
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_JOIN_NAME,edit,1350631552
Control3=IDC_STATIC,button,1342308359
Control4=IDC_CREATE_TCPIP,button,1342373897
Control5=IDC_CREATE_IPX,button,1342177289
Control6=IDC_CREATE_NETBIOS,button,1342177289
Control7=IDC_CREATE_DIRECTPLAY,button,1342177289
Control8=IDC_CREATE_MODEM,button,1342177289
Control9=IDC_CREATE_TAPI,button,1342177289
Control10=IDC_CREATE_DIRECT,button,1342177289
Control11=IDC_CREATE_ADV,button,1342373888
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CREATE_PW,edit,1350631552
Control14=IDOK,button,1342242817
Control15=IDC_JOIN_UNPUBLISH,button,1476460544
Control16=IDCANCEL,button,1342242816
Control17=IDX_HELP,button,1342242816

[DLG:IDD_JOIN_GAME]
Type=1
Class=CDlgJoinGame
ControlCount=23
Control1=IDC_JOIN_GAMES_PRMT,button,1342177287
Control2=IDC_JOIN_GAMES,listbox,1352728835
Control3=IDC_STATIC,button,1342177287
Control4=IDC_JOIN_DESC,edit,1350568004
Control5=IDC_STATIC,static,1342308352
Control6=IDC_JOIN_NUM_OPPONENTS,edit,1350568064
Control7=IDC_STATIC,static,1342308352
Control8=IDC_JOIN_AI_LEVEL,edit,1350568064
Control9=IDC_STATIC,static,1342308352
Control10=IDC_JOIN_WORLD_SIZE,edit,1350568064
Control11=IDC_STATIC,static,1342308352
Control12=IDC_JOIN_POS,edit,1350568064
Control13=IDC_JOIN_PREV,button,1342242816
Control14=IDOK,button,1476460545
Control15=IDCANCEL,button,1342242816
Control16=IDX_HELP,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_JOIN_TYPE,edit,1350568064
Control19=IDC_PLYR_ADDR,edit,1350568064
Control20=IDC_PLYR_IS_ADDR,edit,1350568064
Control21=IDC_PLYR_VP_VER,edit,1350568064
Control22=IDC_PLYR_EN_VER,edit,1350568064
Control23=IDC_PLYR_DO_ADDR,button,1342242816

[DLG:IDD_JOIN_PLAYERS]
Type=1
Class=CDlgJoinPlayers

[DLG:IDD_MAIN]
Type=1
Class=CDlgMain
ControlCount=11
Control1=IDC_MAIN_CAMPAIGN,button,1342242827
Control2=IDC_MAIN_SINGLE,button,1342242827
Control3=IDC_MAIN_CREATE,button,1342242827
Control4=IDC_MAIN_JOIN,button,1342242827
Control5=IDC_MAIN_LOAD,button,1342242827
Control6=IDC_MAIN_LOAD_MUL,button,1342242827
Control7=IDC_MAIN_INTRO,button,1342242827
Control8=IDC_MAIN_CREDITS,button,1342242827
Control9=IDC_MAIN_OPTIONS,button,1342242827
Control10=IDCANCEL,button,1342242827
Control11=IDC_MINIMIZE,button,1342242827

[DLG:IDD_VERSION]
Type=1
Class=CDlgVer
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_VER_TEXT,static,1342308352
Control3=IDC_VER_TEXT_OS,static,1342308352
Control4=IDC_VER_NET,static,1342308352
Control5=IDC_VER_THUNK,static,1342308352
Control6=IDC_VER_RIF,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_VER_VIDEO,static,1342308352
Control9=IDC_VER_SOUND,static,1342308352
Control10=IDC_VER_SOUND2,static,1342308352
Control11=IDC_VER_SPEED,static,1342308352
Control12=IDC_VER_MEMORY,static,1342308352
Control13=IDC_LICENSE,button,1342242816

[DLG:IDD_GPF_DATA]
Type=1
Class=CDlgStackDump
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_COPY_STACK,button,1342242816
Control3=IDC_STACK_DUMP,edit,1352665092
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_LICENSE]
Type=1
Class=CDlgLicense
ControlCount=4
Control1=IDYES,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDC_LICENSE,edit,1352665092

[DLG:IDD_TRUCK]
Type=1
Class=CDlgLoadTruck
ControlCount=33
Control1=IDC_STATIC,static,1342308354
Control2=IDC_TRUCK_LUMBER,edit,1350631424
Control3=IDC_TRUCK_SPIN_LUMBER,msctls_updown32,1342177430
Control4=IDC_STATIC,static,1342308354
Control5=IDC_TRUCK_STEEL,edit,1350631424
Control6=IDC_TRUCK_SPIN_STEEL,msctls_updown32,1342177430
Control7=IDC_STATIC,static,1342308354
Control8=IDC_TRUCK_XILITIUM,edit,1350631424
Control9=IDC_TRUCK_SPIN_XILITIUM,msctls_updown32,1342177430
Control10=IDC_STATIC,static,1342308354
Control11=IDC_TRUCK_COAL,edit,1350631424
Control12=IDC_TRUCK_SPIN_COAL,msctls_updown32,1342177430
Control13=IDC_STATIC,static,1342308354
Control14=IDC_TRUCK_IRON,edit,1350631424
Control15=IDC_TRUCK_SPIN_IRON,msctls_updown32,1342177430
Control16=IDC_STATIC,static,1342308354
Control17=IDC_TRUCK_OIL,edit,1350631424
Control18=IDC_TRUCK_SPIN_OIL,msctls_updown32,1342177430
Control19=IDC_TRUCK_UNLOAD,button,1342242816
Control20=IDC_TRUCK_LOAD_BLDG,button,1342242816
Control21=IDC_TRUCK_LOAD_VEH,button,1342242816
Control22=IDC_TRUCK_LOAD,button,1342242816
Control23=IDOK,button,1342242817
Control24=IDC_TRUCK_AUTO,button,1342242816
Control25=IDCANCEL,button,1342242816
Control26=IDC_TRUCK_HAVE_LUMBER,static,1342308352
Control27=IDC_TRUCK_HAVE_STEEL,static,1342308352
Control28=IDC_TRUCK_HAVE_XIL,static,1342308352
Control29=IDC_TRUCK_HAVE_COAL,static,1342308352
Control30=IDC_TRUCK_HAVE_IRON,static,1342308352
Control31=IDC_TRUCK_HAVE_OIL,static,1342308352
Control32=IDC_STATIC,static,1342308354
Control33=IDC_TRUCK_MAX,static,1342308352

[DLG:IDD_FILE]
Type=1
Class=CDlgFile
ControlCount=19
Control1=IDC_FILE_SAVE,button,1342242816
Control2=IDC_FILE_SCENE,button,1342242816
Control3=IDC_FILE_VERSION,button,1342242816
Control4=IDC_FILE_HELP,button,1342242816
Control5=IDOK,button,1342242816
Control6=IDC_FILE_MINIMIZE,button,1342242816
Control7=IDC_FILE_EXIT,button,1342242816
Control8=IDC_FILE_SPEED,msctls_trackbar32,1342242817
Control9=IDC_FILE_SOUND,msctls_trackbar32,1342242817
Control10=IDC_FILE_MUSIC,msctls_trackbar32,1342242817
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308353
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308353
Control19=IDC_STATIC,static,1342308354

[DLG:IDD_SAVE_MSG]
Type=1
Class=CDlgSaveMsg
ControlCount=2
Control1=IDC_SAVE_NAME,static,1342308353
Control2=IDC_SAVE_STATUS,static,1342308352

[DLG:IDD_PAUSE_MSG]
Type=1
Class=CDlgPause
ControlCount=1
Control1=IDC_PAUSE_TEXT,static,1342308353

[DLG:IDD_PLAYER_LIST]
Type=1
Class=CDlgPlayerList
ControlCount=9
Control1=IDC_CREATE_NUM_PLAYERS,button,1342308359
Control2=IDC_CREATE_LIST,listbox,1352728849
Control3=IDOK,button,1476460544
Control4=IDC_CREATE_DELETE_PLAYER,button,1476460544
Control5=IDC_PLYR_ADDR,edit,1350568064
Control6=IDC_PLYR_IS_ADDR,edit,1350568064
Control7=IDC_PLYR_VP_VER,edit,1350568064
Control8=IDC_PLYR_EN_VER,edit,1350568064
Control9=IDC_PLYR_DO_ADDR,button,1342242816

[DLG:IDD_CREATE_STATUS]
Type=1
Class=CDlgCreateStatus
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_CREATE_WAIT_TEXT,static,1342308353
Control3=IDC_PER_BAR,dcPerBar,1342177280

[DLG:IDD_DIALOG_RAND]
Type=1
Class=CDlgRandNum
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RAND_EDIT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_AI_POS]
Type=1
Class=CDlgAiPos
ControlCount=3
Control1=IDC_LIST_AI,listbox,1352728835
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_OPTIONS]
Type=1
Class=CDlgOptions
ControlCount=17
Control1=IDC_FILE_SPEED,msctls_trackbar32,1342242817
Control2=IDC_FILE_SOUND,msctls_trackbar32,1342242817
Control3=IDC_FILE_MUSIC,msctls_trackbar32,1342242817
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308354
Control13=IDC_FILE_HELP,button,1342242816
Control14=IDC_FILE_VERSION,button,1342242816
Control15=IDC_FILE_ADV,button,1342242816
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_ADV_OPTIONS]
Type=1
Class=CDlgAdvOptions
ControlCount=33
Control1=IDC_STATIC,button,1342308359
Control2=IDC_ADV_BLT,button,1342373897
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_RADIO5,button,1342177289
Control7=IDC_STATIC,button,1342308359
Control8=IDC_ADV_DEPTH_0,button,1342373897
Control9=IDC_ADV_DEPTH_1,button,1342177289
Control10=IDC_ADV_DEPTH_2,button,1342177289
Control11=IDC_STATIC,button,1342308359
Control12=IDC_ADV_RES_NATIVE,button,1342373897
Control13=IDC_ADV_RES_SPEED,button,1342177289
Control14=IDC_ADV_RES_640,button,1342177289
Control15=IDC_ADV_RES_800,button,1342177289
Control16=IDC_ADV_RES_1024,button,1342177289
Control17=IDC_STATIC,button,1342308359
Control18=IDC_ADV_ZOOM_1,button,1342373897
Control19=IDC_ADV_ZOOM_2,button,1342177289
Control20=IDC_ADV_ZOOM_3,button,1342177289
Control21=IDC_STATIC,button,1342308359
Control22=IDC_ADV_MUSIC,button,1342373897
Control23=IDC_ADV_MUSIC_1,button,1342177289
Control24=IDC_ADV_MUSIC_2,button,1342177289
Control25=IDC_STATIC,static,1342308352
Control26=IDC_OPT_LANG,combobox,1344340227
Control27=IDC_OPT_SCROLL,button,1342242819
Control28=IDC_OPT_PAUSE,button,1342373891
Control29=IDC_ADV_NO_INTRO,button,1342242819
Control30=IDC_ADV_USE_SYS_COLORS,button,1342242819
Control31=IDOK,button,1342373889
Control32=IDCANCEL,button,1342242816
Control33=IDC_FILE_HELP,button,1342242816

[DLG:IDD_PICK_RACE]
Type=1
Class=CDlgPickRace
ControlCount=8
Control1=IDC_RACE_LIST,listbox,1352728849
Control2=IDC_STATIC,static,1342308354
Control3=IDC_RACE_NAME,edit,1350631552
Control4=IDC_RACE_PREV,button,1342242816
Control5=IDOK,button,1342373889
Control6=IDCANCEL,button,1342242816
Control7=IDX_HELP,button,1342242816
Control8=IDC_RACE_DESC,static,1207959552

[DLG:IDD_PICK_PLAYER]
Type=1
Class=CDlgPickPlayer
ControlCount=8
Control1=IDC_RACE_LIST,listbox,1352728833
Control2=IDC_STATIC,static,1342308354
Control3=IDC_RACE_NAME,edit,1350631552
Control4=IDC_RACE_DESC,edit,1350568068
Control5=IDC_RACE_PREV,button,1342242816
Control6=IDOK,button,1342373889
Control7=IDCANCEL,button,1342242816
Control8=IDX_HELP,button,1342242816

[DLG:IDD_PICK_WAIT]
Type=1
Class=CDlgPickWait
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308353

[DLG:IDD_PLYR_LIST]
Type=1
Class=CDlgPlyrList
ControlCount=8
Control1=IDC_PLYR_KILL,button,1342242816
Control2=IDC_PLYR_PAUSE,button,1342242816
Control3=IDC_PLYR_OPTIONS,button,1342242816
Control4=IDC_PLYR_MINIMIZE,button,1342242816
Control5=IDC_PLYR_TAKE_OVER,button,1342242819
Control6=IDC_STATIC,static,1342308354
Control7=IDC_PLYR_PASSWORD,edit,1350631552
Control8=IDC_PLYR_LIST,listbox,1352728835

[DLG:IDD_RELATIONS]
Type=1
Class=CDlgRelations
ControlCount=9
Control1=IDC_REL_LIST,listbox,1352728915
Control2=IDC_STATIC,button,1342177287
Control3=IDC_PLYR_ALLIANCE,button,1342373897
Control4=IDC_PLYR_PEACE,button,1342177289
Control5=IDC_PLYR_NEUTRAL,button,1342177289
Control6=IDC_PLYR_WAR,button,1342177289
Control7=IDOK,button,1342373889
Control8=IDCANCEL,button,1342242816
Control9=IDC_PLYR_GIVE,button,1342242816

[DLG:IDD_PLYR_STAT]
Type=1
Class=CDlgStats
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STAT_NAME,static,1342308352
Control8=IDC_STAT_GAS,static,1342308352
Control9=IDC_STAT_POWER,static,1342308352
Control10=IDC_STAT_FOOD,static,1342308352
Control11=IDC_STAT_PEOPLE,static,1342308352

[DLG:IDD_RESEARCH]
Type=1
Class=CDlgResearch
ControlCount=4
Control1=IDC_RSRCH_LIST,listbox,1352728851
Control2=IDOK,button,1342242827
Control3=IDC_RSRCH_FOUND,button,1476460555
Control4=IDCANCEL,button,1342242827

[DLG:IDD_RSRCH_FOUND]
Type=1
Class=CDlgDiscover
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_TEXT_DISCOVERY,edit,1350633540

[DLG:IDD_SCENARIO]
Type=1
Class=CDlgScenario
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CREATE_EASY,button,1342373897
Control3=IDC_CREATE_MODERATE,button,1342177289
Control4=IDC_CREATE_DIFFICULT,button,1342177289
Control5=IDC_CREATE_IMPOSSIBLE,button,1342177289
Control6=IDC_STATIC,button,1342308359
Control7=IDC_CREATE_SMALL,button,1342373897
Control8=IDC_CREATE_MEDIUM,button,1342177289
Control9=IDC_CREATE_LARGE,button,1342177289
Control10=IDOK,button,1342373889
Control11=IDCANCEL,button,1342242816
Control12=IDX_HELP,button,1342242816

[DLG:IDD_TEST_SOUNDS]
Type=1
Class=CDlgTestSounds
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SFX_TYP_MIDI,button,1476526089
Control3=IDC_SFX_TYP_MIDI2,button,1476395017
Control4=IDC_SFX_TYP_MIDI3,button,1476395017
Control5=IDC_STATIC,button,1342308359
Control6=IDC_SFX_GROUP,button,1342373897
Control7=IDC_SFX_GROUP2,button,1342177289
Control8=IDC_SFX_GROUP3,button,1342177289
Control9=IDC_SFX_FORMAT,static,1342308352
Control10=IDC_SFX_DESC,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_SFX_TRACK,edit,1350631552
Control13=IDC_PLAY_FORE,button,1342242816
Control14=IDC_PLAY_BACK,button,1342242816
Control15=IDC_PLAY_EXCL,button,1342242816
Control16=IDC_PLAY_SHUTUP,button,1342242816
Control17=IDCANCEL,button,1342242817

[DLG:IDD_BUILD_STRUCTURE]
Type=1
Class=CDlgBuildStructure
ControlCount=2
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827

[DLG:IDD_BUILD_TRANSPORT]
Type=1
Class=CDlgBuildTransport
ControlCount=4
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_BUILD_NUM,edit,1350631424
Control4=IDC_BUILD_SPIN,msctls_updown32,1342177302

[DLG:IDD_CHATBAR]
Type=1
Class=?
ControlCount=2
Control1=IDC_HANGUP,button,1476526080
Control2=IDC_SELECTPLAYER,combobox,1344471042

[DLG:IDD_LOAD_RACE]
Type=1
Class=?
ControlCount=8
Control1=IDC_RACE_LIST,listbox,1352728833
Control2=IDC_STATIC,static,1342308354
Control3=IDC_RACE_NAME,edit,1350631552
Control4=IDC_LOAD_SINGLE,button,1342373888
Control5=IDC_LOAD_MULTI,button,1342373888
Control6=IDC_LOAD_PREV,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDX_HELP,button,1342242816

[DLG:IDD_JOIN_RACE]
Type=1
Class=?
ControlCount=7
Control1=IDC_RACE_LIST,listbox,1352728833
Control2=IDC_STATIC,static,1342308354
Control3=IDC_RACE_NAME,edit,1350631552
Control4=IDOK,button,1342373889
Control5=IDC_LOAD_PREV,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDX_HELP,button,1342242816

[DLG:IDD_NET_ADDR]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_NET_ADDR,edit,1350568064

[DLG:IDD_OPTIONS1]
Type=1
Class=?
ControlCount=17
Control1=IDC_FILE_SPEED,scrollbar,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308354
Control5=IDC_FILE_SOUND,scrollbar,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308354
Control9=IDC_FILE_MUSIC,scrollbar,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308354
Control13=IDC_FILE_HELP,button,1342242816
Control14=IDC_FILE_VERSION,button,1342242816
Control15=IDC_FILE_ADV,button,1342242816
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_FILE1]
Type=1
Class=?
ControlCount=19
Control1=IDC_FILE_SAVE,button,1342242816
Control2=IDC_FILE_SCENE,button,1342242816
Control3=IDC_FILE_VERSION,button,1342242816
Control4=IDC_FILE_HELP,button,1342242816
Control5=IDOK,button,1342242816
Control6=IDC_FILE_MINIMIZE,button,1342242816
Control7=IDC_FILE_EXIT,button,1342242816
Control8=IDC_FILE_SPEED,scrollbar,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308354
Control12=IDC_FILE_SOUND,scrollbar,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308353
Control15=IDC_STATIC,static,1342308354
Control16=IDC_FILE_MUSIC,scrollbar,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308353
Control19=IDC_STATIC,static,1342308354

[ACL:IDR_ACCEL]
Type=1
Class=?
Command1=IDA_AREA
Command2=IDA_BUILDINGS
Command3=IDA_DIPLOMAT
Command4=IDA_HIDE_TOOLBAR
Command5=IDA_MAIL
Command6=IDA_OPTIONS
Command7=IDA_PAUSE
Command8=IDA_RESEARCH
Command9=IDA_SAVE
Command10=IDA_UNHIDE_TOOLBAR
Command11=IDA_VEHICLES
Command12=IDA_HELP
Command13=IDA_BOSS
Command14=IDA_CLOSE_WIN
Command15=IDA_CLOSE_APP
Command16=IDA_NEXT
Command17=IDA_PREV
Command18=IDA_WORLD
CommandCount=18

[ACL:IDR_WORLD]
Type=1
Class=?
Command1=IDA_ENEMY
Command2=IDA_RESOURSES
Command3=IDA_UNITS
Command4=IDA_VISIBLE
Command5=IDA_CLOSE_WIN
CommandCount=5

[ACL:IDR_AREA]
Type=1
Class=?
Command1=IDA_BUILD
Command2=IDA_OPPO
Command3=IDA_ROUTE
Command4=IDA_UNLOAD
Command5=IDA_DESTROY
Command6=IDA_CUR_DOWN
Command7=IDA_DESELECT
Command8=IDA_CLOSE_WIN
Command9=IDA_CENTER
Command10=IDA_STOP_DESTROY
Command11=IDA_CUR_LEFT
Command12=IDA_CUR_RIGHT
Command13=IDA_CUR_UP
Command14=IDA_RETREAT
CommandCount=14

