//Microsoft Developer Studio generated resource script.
//
#include "_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "_res.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_CD DIALOG DISCARDABLE  0, 0, 189, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CD wählen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,4,49,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,70,49,50,14
    PUSHBUTTON      "Durchlauf",IDC_BROWSE,136,49,49,14
    EDITTEXT        IDC_SEL_MSG,4,4,181,38,ES_MULTILINE | ES_READONLY | 
                    WS_DISABLED
END

IDD_SUBCLASS DIALOG DISCARDABLE  0, 0, 100, 100
STYLE WS_POPUP | WS_CAPTION
CAPTION "DIALOG Class representative"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",IDC_SUBCLASS_BUTTON,10,10,50,14
    LTEXT           "Static",IDC_SUBCLASS_STATIC,11,30,19,8
END

IDD_MSG DIALOG DISCARDABLE  0, 0, 186, 98
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Warning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,20,77,50,14
    PUSHBUTTON      "&No",IDCANCEL,114,77,50,14
    EDITTEXT        IDC_MSG_TEXT,7,7,172,44,ES_MULTILINE | ES_READONLY | NOT 
                    WS_TABSTOP
    CONTROL         "Do not show this warning again",IDC_MSG_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,59,115,10
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_256_MIN             "Ihr Videotreiber muß zum Betreiben von Enemy Nations mindestens 256 Farben unterstützen."
    IDS_NO_WIN_VER          "Diese Version von Windows kann nicht betrieben werden."
    IDS_NEED_32S            "Enemy Nations erfordert Win 32s Version 1.3 oder höher."
    IDS_NEED_31             "Enemy Nations erfordert Windows Version 3.1 oder höher."
    IDS_NEED_351            "Enemy Nations erfordert Windows/NT 3.51 oder eine höhere Version."
    IDS_NO_THREAD_LIB       "Die Datei dave32ut.dll fehlt."
    IDS_BAD_THREAD_LIB      "Die Datei dave32ut.dll ist fehlerhaft."
    IDS_BAD_THREAD_VER      "Die Datei dave 32ut.dll ist die falsche Version."
    IDS_ERROR_AUDIO         "Die Soundkarte reagiert nicht.\nDas Spiel wird ohne Musik und Sound betrieben."
    IDS_ERROR_MIDI          "The MIDI driver does not respond.\r\nMIDI music will be turned off."
    IDS_ERROR_WAV           "The digital audio driver does not respond.\r\nSound effects and digital music will be turned off.\r\n(MIDI music can still play.)"
    IDS_ERROR_MIDI_NT       "The MIDI driver does not respond.\r\nMIDI music will be turned off.\r\n(This is common with Win/NT MIDI drivers.)"
    IDS_DDRAW_VER           "Enemy Nations requires DirectX II (DirectDraw 4.0.1374.1) or later.\r\nYou have DirectDraw %1.%2.%3.%4 installed.\r\nDo you wish to continue?"
    IDS_DSOUND_VER          "Enemy Nations requires DirectX II (DirectSound 4.0.1371.1) or later.\r\nYou have DirectSound %1.%2.%3.%4 installed.\r\nDo you wish to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DATA_FILTERS        "Spieldateien (*.dat|*.dat|Alle Dateien (*.*)|*.*||"
    IDS_BAD_DATA_FILE       "Die Spieldatei\n%1\nkonnte nicht gefunden/geöffnet werden.\nMöchten Sie die Datei suchen?"
    IDS_INSERT_CD           "Bitte legen Sie die Spiel-CD in Laufwerk %1 ein."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

